amplify/backend/api/rsvpService/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type Rsvp
  @model
  @auth(rules: [{ allow: public, operations: [read, create, update] }]) {
  id: ID!
  emailAddress: String
  guests: [Guest]
  hasRsvped: Boolean
  dietaryRestrictions: String
  addressLabel: String
  streetAddress: String
  streetAddressLineTwo: String
  city: String
  state: String
  zipCode: String
  isFamilyAttending: Boolean
}

type Guest {
  name: String
  isAttending: Boolean
}
